@import "sizes";

.menuBody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-self: center;
  gap: 1vw;
}

.menu-part {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
    // justify-content: space-between;
  margin: 0.5rem 0;
  transition: all 1s;
  padding: 0.5rem;

}
.menu-item:hover {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  scale: 1.05;
}

.menu-p {
  font-size: smaller;
  font-weight: lighter;
  font-family: $trial-font;
}
.menu-price {
  justify-self: left;
}

.menu-title {
  font-family: $bento-font;
  font-size: 2rem;
  margin: 0;
  color: orangered;
}


.menu-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-second {
  align-self: end;
  width: 100%;
}
.menu-second {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  border-bottom: 3px dotted orangered;
}

.menu-name {
  font-family: $hangyaku-font;
  font-size: 1.5rem;
  margin: 0;
  flex: 0 0 auto;
  padding-right:  5px;
}
